{"version": 2, "width": 83, "height": 30, "timestamp": 1545097780, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.020572, "o", "bash-4.4$ "]
[0.512873, "o", "node lib/prompts/form/getting-started.js"]
[1.329087, "o", "\r\n"]
[1.559171, "o", "\u001b[?25l"]
[1.564805, "o", "\u001b[?25l"]
[1.565147, "o", "\u001b[?25l"]
[1.565267, "o", "\u001b[?25l"]
[1.565607, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m"]
[1.566152, "o", "\u001b[3A\u001b[46G"]
[1.568306, "o", "\u001b[?25l"]
[1.568479, "o", "\u001b[?25l\u001b[?25l"]
[1.569052, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[1.569185, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[2.887146, "o", "\u001b[?25l"]
[2.887362, "o", "\u001b[?25l\u001b[?25l"]
[2.887539, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[2.88778, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m J\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[3.146397, "o", "\u001b[?25l"]
[3.14669, "o", "\u001b[?25l"]
[3.146898, "o", "\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m Jo\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m"]
[3.147189, "o", "\u001b[3A\u001b[46G"]
[3.393431, "o", "\u001b[?25l"]
[3.393693, "o", "\u001b[?25l\u001b[?25l"]
[3.393939, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m Jon\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[4.273157, "o", "\u001b[?25l"]
[4.273435, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[4.273703, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[5.049587, "o", "\u001b[?25l"]
[5.049852, "o", "\u001b[?25l\u001b[?25l"]
[5.050073, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m S\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[5.29641, "o", "\u001b[?25l"]
[5.296584, "o", "\u001b[?25l\u001b[?25l"]
[5.296686, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Sc\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m"]
[5.296834, "o", "\u001b[3A\u001b[46G"]
[5.544795, "o", "\u001b[?25l"]
[5.54501, "o", "\u001b[?25l\u001b[?25l"]
[5.545154, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Sch\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[5.83312, "o", "\u001b[?25l"]
[5.833426, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[5.83366, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Schl\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[6.05671, "o", "\u001b[?25l"]
[6.056925, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[6.057146, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Schli\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[6.265785, "o", "\u001b[?25l"]
[6.266101, "o", "\u001b[?25l\u001b[?25l"]
[6.266297, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[6.266539, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Schlin\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[6.505108, "o", "\u001b[?25l"]
[6.505401, "o", "\u001b[?25l\u001b[?25l"]
[6.505632, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[6.505811, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Schlink\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[6.696076, "o", "\u001b[?25l"]
[6.696329, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Schlinke\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m"]
[6.696486, "o", "\u001b[3A\u001b[46G"]
[6.985168, "o", "\u001b[?25l"]
[6.985432, "o", "\u001b[?25l\u001b[?25l"]
[6.985733, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Schlinker\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[7.433426, "o", "\u001b[?25l"]
[7.433681, "o", "\u001b[?25l\u001b[?25l"]
[7.434002, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Schlinkert\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2m…\u001b[22m\u001b[3A\u001b[46G"]
[8.272441, "o", "\u001b[?25l"]
[8.272769, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[8.272983, "o", "\u001b[3A\u001b[46G"]
[8.74501, "o", "\u001b[?25l"]
[8.745292, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[8.745539, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m j\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[8.97694, "o", "\u001b[?25l"]
[8.977205, "o", "\u001b[?25l\u001b[?25l"]
[8.979232, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[8.97961, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jo\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[9.216742, "o", "\u001b[?25l"]
[9.217004, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jon\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[9.217218, "o", "\u001b[3A\u001b[46G"]
[9.560858, "o", "\u001b[?25l"]
[9.561125, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jons\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[9.561404, "o", "\u001b[3A\u001b[46G"]
[9.792673, "o", "\u001b[?25l"]
[9.792927, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[9.793171, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonsc\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[10.008575, "o", "\u001b[?25l"]
[10.008948, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonsch\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.009239, "o", "\u001b[3A\u001b[46G"]
[10.296754, "o", "\u001b[?25l"]
[10.297035, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonschl\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.297224, "o", "\u001b[3A\u001b[46G"]
[10.536876, "o", "\u001b[?25l"]
[10.537139, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[10.537361, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonschli\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[10.760791, "o", "\u001b[?25l"]
[10.761054, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonschlin\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[10.761294, "o", "\u001b[3A\u001b[46G"]
[11.016893, "o", "\u001b[?25l"]
[11.01716, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonschlink\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[11.01738, "o", "\u001b[3A\u001b[46G"]
[11.208723, "o", "\u001b[?25l"]
[11.209, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[11.209209, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonschlinke\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[11.433301, "o", "\u001b[?25l"]
[11.433565, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonschlinker\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m"]
[11.43376, "o", "\u001b[3A\u001b[46G"]
[11.680791, "o", "\u001b[?25l"]
[11.681047, "o", "\u001b[?25l\u001b[?25l"]
[11.681349, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Jon\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Schlinkert\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m jonschlinkert\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[12.433611, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  "]
[12.434017, "o", "\r\n"]
[12.446179, "o", "{\r\n    \u001b[36m\"user\"\u001b[39m: {\r\n        \u001b[36m\"firstname\"\u001b[39m: \u001b[31m\"Jon\"\u001b[39m,\r\n        \u001b[36m\"lastname\"\u001b[39m: \u001b[31m\"Schlinkert\"\u001b[39m,\r\n        \u001b[36m\"username\"\u001b[39m: \u001b[31m\"jonschlinkert\"\u001b[39m\r\n    }\r\n}\r\n"]
[12.446457, "o", "\u001b[?25h"]
[12.446579, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[12.446705, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[12.446833, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[12.447001, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[12.447124, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[12.447269, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[12.452, "o", "bash-4.4$ "]
[14.111601, "o", "exit\r\n"]
