{"version": 2, "width": 83, "height": 30, "timestamp": 1545098860, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.02259, "o", "bash-4.4$ "]
[0.599668, "o", "node lib/prompts/form/default-values.js"]
[1.679494, "o", "\r\n"]
[1.907551, "o", "\u001b[?25l"]
[1.913613, "o", "\u001b[?25l"]
[1.913941, "o", "\u001b[?25l"]
[1.914125, "o", "\u001b[?25l"]
[1.914342, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30mJ\u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[2mon\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2mSchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mundefinedundefined\u001b[22m"]
[1.914865, "o", "\u001b[3A\u001b[46G"]
[1.917088, "o", "\u001b[?25l"]
[1.917212, "o", "\u001b[?25l\u001b[?25l"]
[1.917852, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[1.917996, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30mJ\u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[2mon\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2mSchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mjonschlinkert\u001b[22m\u001b[3A\u001b[46G"]
[2.765903, "o", "\u001b[?25l"]
[2.766093, "o", "\u001b[?25l\u001b[?25l"]
[2.766258, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[2.766428, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m B\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2mSchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mjonschlinkert\u001b[22m\u001b[3A\u001b[46G"]
[3.073189, "o", "\u001b[?25l"]
[3.07348, "o", "\u001b[?25l\u001b[?25l"]
[3.07368, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m Br\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2mSchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbschlinkert\u001b[22m"]
[3.073939, "o", "\u001b[3A\u001b[46G"]
[3.280861, "o", "\u001b[?25l"]
[3.281099, "o", "\u001b[?25l\u001b[?25l"]
[3.281316, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m Bri\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2mSchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrschlinkert\u001b[22m\u001b[3A\u001b[46G"]
[3.407629, "o", "\u001b[?25l"]
[3.407852, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m Bria\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2mSchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrischlinkert\u001b[22m"]
[3.407984, "o", "\u001b[3A\u001b[46G"]
[3.792699, "o", "\u001b[?25l"]
[3.792967, "o", "\u001b[?25l\u001b[?25l"]
[3.793236, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m \u001b[36m      First Name\u001b[39m \u001b[90m:\u001b[39m Brian\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m        Last Name \u001b[90m:\u001b[39m \u001b[2mSchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbriaschlinkert\u001b[22m\u001b[3A\u001b[46G"]
[4.208338, "o", "\u001b[?25l"]
[4.208598, "o", "\u001b[?25l\u001b[?25l"]
[4.208841, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30mS\u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[2mchlinkert\u001b[22m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianschlinkert\u001b[22m\u001b[3A\u001b[46G"]
[4.696742, "o", "\u001b[?25l"]
[4.697038, "o", "\u001b[?25l\u001b[?25l"]
[4.697317, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m W\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianschlinkert\u001b[22m\u001b[3A\u001b[46G"]
[5.008676, "o", "\u001b[?25l"]
[5.008932, "o", "\u001b[?25l\u001b[?25l"]
[5.00924, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Wo\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianw\u001b[22m\u001b[3A\u001b[46G"]
[5.152832, "o", "\u001b[?25l"]
[5.153123, "o", "\u001b[?25l\u001b[?25l"]
[5.153474, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Woo\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianwo\u001b[22m\u001b[3A\u001b[46G"]
[5.296776, "o", "\u001b[?25l"]
[5.297046, "o", "\u001b[?25l\u001b[?25l"]
[5.297253, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Wood\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianwoo\u001b[22m"]
[5.29746, "o", "\u001b[3A\u001b[46G"]
[5.576642, "o", "\u001b[?25l"]
[5.576904, "o", "\u001b[?25l\u001b[?25l"]
[5.577091, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Woodw\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianwood\u001b[22m\u001b[3A\u001b[46G"]
[5.784506, "o", "\u001b[?25l"]
[5.784785, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[5.785015, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Woodwa\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianwoodw\u001b[22m\u001b[3A\u001b[46G"]
[6.048573, "o", "\u001b[?25l"]
[6.048855, "o", "\u001b[?25l\u001b[?25l"]
[6.049139, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Woodwar\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianwoodwa\u001b[22m\u001b[3A\u001b[46G"]
[6.273158, "o", "\u001b[?25l"]
[6.275064, "o", "\u001b[?25l"]
[6.275255, "o", "\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m \u001b[36m       Last Name\u001b[39m \u001b[90m:\u001b[39m Woodward\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m  GitHub username \u001b[90m:\u001b[39m \u001b[2mbrianwoodwar\u001b[22m"]
[6.275425, "o", "\u001b[3A\u001b[46G"]
[6.656121, "o", "\u001b[?25l"]
[6.656452, "o", "\u001b[?25l\u001b[?25l"]
[6.656669, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Woodward\r\n\u001b[2m\u001b[90m⊙\u001b[39m\u001b[22m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m \u001b[46m\u001b[30m\u001b[30mb\u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[2mrianwoodward\u001b[22m\u001b[3A\u001b[46G"]
[7.392149, "o", "\u001b[?25l"]
[7.392271, "o", "\u001b[?25l\u001b[?25l"]
[7.392572, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Woodward\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m d\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[7.968498, "o", "\u001b[?25l"]
[7.96877, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[7.968992, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Woodward\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m do\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[8.128329, "o", "\u001b[?25l"]
[8.128607, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[8.128828, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Woodward\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m doo\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[8.272939, "o", "\u001b[?25l"]
[8.273188, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[8.273481, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Woodward\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m doow\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[9.016324, "o", "\u001b[?25l"]
[9.016599, "o", "\u001b[?25l\u001b[?25l\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[9.0169, "o", "\u001b[36m?\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  \r\n\u001b[32m⦿\u001b[39m       First Name \u001b[90m:\u001b[39m Brian\r\n\u001b[32m⦿\u001b[39m        Last Name \u001b[90m:\u001b[39m Woodward\r\n\u001b[32m⦿\u001b[39m \u001b[36m GitHub username\u001b[39m \u001b[90m:\u001b[39m doowb\u001b[46m\u001b[30m\u001b[30m \u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[3A\u001b[46G"]
[9.968856, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPlease provide the following information:\u001b[22m  "]
[9.969259, "o", "\r\n"]
[9.980072, "o", "{\r\n    \u001b[36m\"user\"\u001b[39m: {\r\n        \u001b[36m\"firstname\"\u001b[39m: \u001b[31m\"Brian\"\u001b[39m,\r\n        \u001b[36m\"lastname\"\u001b[39m: \u001b[31m\"Woodward\"\u001b[39m,\r\n        \u001b[36m\"username\"\u001b[39m: \u001b[31m\"doowb\"\u001b[39m\r\n    }\r\n}\r\n"]
[9.980425, "o", "\u001b[?25h"]
[9.98057, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[9.980701, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[9.980857, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[9.980976, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[9.981099, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[9.986445, "o", "bash-4.4$ "]
[11.735441, "o", "exit\r\n"]
